﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6716F9B2-6956-48ED-A577-CF569F53FF5A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Library_Individual_Assignment</RootNamespace>
    <AssemblyName>Library Individual Assignment</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LibraryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LibraryForm.Designer.cs">
      <DependentUpon>LibraryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Book.cs" />
    <Compile Include="Customer.cs" />
    <Compile Include="Employee.cs" />
    <Compile Include="GenreType.cs" />
    <Compile Include="Library.cs" />
    <Compile Include="LogInForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogInForm.Designer.cs">
      <DependentUpon>LogInForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainPage.Designer.cs">
      <DependentUpon>MainPage.cs</DependentUpon>
    </Compile>
    <Compile Include="EmployeeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EmployeeForm.Designer.cs">
      <DependentUpon>EmployeeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReturnData.cs" />
    <Compile Include="SignUpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SignUpForm.Designer.cs">
      <DependentUpon>SignUpForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="LibraryForm.resx">
      <DependentUpon>LibraryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogInForm.resx">
      <DependentUpon>LogInForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainPage.resx">
      <DependentUpon>MainPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EmployeeForm.resx">
      <DependentUpon>EmployeeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="SignUpForm.resx">
      <DependentUpon>SignUpForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Books.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BorrowedBooks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="borrowers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Customers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Employees.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Return data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>